* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#main_header {
    display: grid;
    background-color: rgb(35, 111, 211);
    min-height: 10vh;
    margin-bottom: 30px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#header_logo {
    color: rgb(253, 253, 253);
}
#title_image {
    width: 40px;
    height: 40px;
    justify-self: end;
}

body {
    display: grid;
}

main {
    display: grid;
    width: 100%;
    min-height: 80vh;
}

#article_1 {
    display: grid;
    margin-bottom: 10px;
    background-color: rgb(179, 214, 253);
    color: rgb(0, 143, 190);
    justify-items: center;
    border-radius: 15px;
    column-gap: 10px;
}
.art1_ttl {
    margin: 20px;
}

#intro_para {
    display: grid;
    text-align: left;
margin-bottom: 10px;
}

#apple_logo {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

#blue_iphone {
    width: 150px;
    height: 225px;
    object-fit: cover;
    display: grid;
    justify-self: start;
    align-self: baseline;
}

.apple_temp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: aliceblue;
    background-color: rgb(0, 143, 190);
    width: 40vw;
    border-radius: 15px;
    justify-self: start;
}

#article_2 {
    display: grid;
    background-color: hsl(114, 66%, 89%);
    justify-items: center;
    text-align: center;
    border-radius: 15px;
}

#code_img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin-top: 15px;
}

.code_title {
    color: rgb(88, 197, 134);
}

#section_2 {
    display: grid;
    background-color: hsl(0, 0%, 99%);
    place-items: center;
    margin-bottom: 10px;
}


#article_3 {
    place-self: center;
    display: grid;
    background-color: rgb(255, 216, 210);
    margin-bottom: 10px;
    justify-items: center;
    text-align: center;
    border-radius: 15px;
}

#web_img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin-top: 15px;
}

.web_title {
    color: rgb(247, 126, 89);
}

#article_4 {
    place-self: center;
    display: grid;
    background-color: rgb(255, 255, 162);
    margin-bottom: 10px;
    justify-items: center;
    text-align: center;
    border-radius: 15px;
}

#dev_img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin-top: 15px;
}

.dev_title {
    color: rgb(158, 152, 100);
}

#article_5 {
    place-self: center;
    display: grid;
    background-color: rgb(238, 202, 255);
    margin-bottom: 10px;
    justify-items: center;
    text-align: center;
    border-radius: 15px;
}

#brand_img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin-top: 15px;
}

.brand_title {
    color: rgb(162, 137, 172);
}

#section_3 {
display: grid;
margin-bottom: 10px;
background-color: rgb(161, 155, 255);
text-align: center;
}

#article_6 {
    place-self: center;
    display: grid;
    margin-bottom: 10px;
    color: aliceblue;
    text-align: center;
    border-radius: 15px;
}

#women_waving {
    height: 140px;
    width: 140px;
    object-fit: cover;
    margin-top: 15px;
    justify-self: center;
}

.brand_title {
    color: rgb(162, 137, 172);
}

#article_7 {
    place-self: center;
    display: grid;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    background-color: aliceblue;
    margin: 20px;
    justify-items: center;
    text-align: center;
    border-radius: 15px;
}

#man_img {
    height: 140px;
    width: 70px;
    object-fit: cover;
    margin-top: 15px;
}
#arrow {
    height: 80px;
    width: 80px;
    background-color: rgb(223, 188, 255);
    border-radius: 40px;
}

#art_7title {
    display: grid;
margin-bottom: 10px;
    color: rgb(161, 111, 207);
    border-radius: 15px;
}

#section_5 {
    display: grid;
margin-bottom: 10px;
text-align: center;

}
#qoutes {
    height: 10px;
    width: 10px;
}
.testimonials {
    height: 100px;
    width: 100px;
    object-fit: cover;
}
#person_3 {
display: grid;
background-color: rgb(250, 162, 162);
margin: 10px;
justify-items: center;
border-radius: 15px;
}
#person_2 {
    display: grid;
background-color: rgb(240, 248, 171);
margin: 10px;
justify-items: center;
border-radius: 15px;
}
#person_1 {
    display: grid;
background-color: rgb(186, 252, 224);
margin: 10px;
justify-items: center;
border-radius: 15px;
}

#section_6 {
    display: grid;
    background-color:rgb(113, 126, 243) ;
    margin-bottom: 10px;
}
#benefits_header {
margin-top: 20px;
margin-bottom: 20px;
color: aliceblue;
}
#benefits_para {
    background-color: rgb(252, 253, 255);
    margin-bottom: 10px;
    border-radius: 15px;
}
#more {
    color: aliceblue;
    background-color: rgb(137, 118, 189);
    margin: 40px;
    border-radius: 15px;
}
#benefits_para > h4 {
    color: rgb(167, 174, 236);
    margin-left: 10px;
}
#benefits_para > h1 {
    color: rgb(167, 174, 236);
    margin-left: 10px;
}

#section_7 {
margin: 30px;
}
#about_us {
    margin-top: 20px;
}
#aboutus_title {
    color: rgb(189, 148, 228);
}
#boss_picture {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 100px;
}
#boss_qoute {
    height: 60px;
    width: 60px;
    object-fit: cover;
    justify-self: end;
}
#boss_para {
    color:rgb(146, 109, 248) ;
}
#boss {
    display: grid;
    margin-bottom: 10px;
}
#linkedin_pic {
    width: 10px;
    height: 30px;
    justify-self: end;
}
#linkedin_div {
    display: grid;
    font-size: 0.7rem;
    color: aliceblue;
    background-color: rgb(157, 156, 255);
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: start;
    border-radius: 5px;
}


#section_8 {
    display: grid;
    background-color: rgb(148, 140, 255) ;
    color: aliceblue;
    justify-items: center;

}
#itsfree {
    color: rgb(228, 159, 12);
}
#misc_info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#get_started {

    color:rgb(254, 252, 255) ;
}
#get_started {
    display: grid;
    place-items: center;
}
#getstarted_title {
    color: rgb(168, 170, 172);
}

footer {
    min-height: 10vh;
    background-color: rgb(78, 77, 77);
    color: aliceblue;
    display: grid;
}

.footer {
    display: grid;
    place-self: center;
    font-size: 0.6rem;
}

@media screen and (min-width:720px){
    #intro_para {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}